NEXT_FIREBASE_API_KEY=AIzaSyBmC2mT1Nbu15sViIGOirbXCjRFw0rPBQQ,
NEXT_AUTH_DOMAIN=next-auth-bcafc.firebaseapp.com,
NEXT_PROJECT_ID=next-auth-bcafc,
NEXT_StorageBucket=next-auth-bcafc.appspot.com,
NEXT_MessagingSenderId=380501117499,
NEXT_APP_ID=1:380501117499:web:92c4bc0fcadb533ce1aa1e,
NEXT_MEASUREMENT_ID=G-D9P6ZREL8J